# RESTFull_API_Project

./: .gitignore  SurveyBasket.slnx
SurveyBasket/: DependancyInjection.cs  GlodalUsings.cs  Program.cs  SurveyBasket.csproj  SurveyBasket.http  appsettings.Development.json  appsettings.json
SurveyBasket/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
SurveyBasket/Contract/Answers/: AnswerRequest.cs  AnswerResponse.cs
SurveyBasket/Contract/Authentication/: AuthRequest.cs  AuthRequestValidator.cs  AuthResponse.cs
SurveyBasket/Contract/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket/Contract/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket/Controllers/: AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  VoteController.cs
SurveyBasket/Entities/: Answer.cs  ApplicationUser.cs  AuditEntity.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs  poll.cs
SurveyBasket/EntitiesConfigurations/: AnswerConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyBasket/Errors/: PollErrors.cs  QuestionErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket/Extensions/: UserExtensions.cs
SurveyBasket/Mapping/: GlobalConfigration.cs
SurveyBasket/Middelware/: ExceptionHandling.cs
SurveyBasket/Model/: poll.cs
SurveyBasket/Persistence/: AppDbContext.cs
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Services/: IPollService.cs  PollService.cs
(+46 files in other folders)
